{
    "name": "WeFix Web B2C",
    "description": "WeFix website developped with zf2",
    "type": "project",
    "license": "proprietary",
    "keywords": [
        "web",
        "app",
        "allosmartphone",
        "b2c"
    ],
    "minimum-stability": "stable",
    "homepage": "https://wefix.net",
    "require": {
        "php": ">=5.4.30",
        "zendframework/zendframework": "2.4.2",
        "zf-commons/zfc-base": "0.1.2",
        "tecnick.com/tcpdf": "6.0.037",
        "neilime/zf2-twb-bundle": "2.*@stable"
    }
}